{
  "scripts": {
    "prepare": "husky",
    "precommit:clippy": "cd Dechat/stellar-contracts && cargo clippy --all-targets --all-features -- -D warnings",
    "precommit:eslint": "pnpm --dir Dechat/dex_with_fiat_frontend run lint --"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
